# Bookshare-API-Access-Library

./: .gitignore  README  README.md  pom.xml
src/main/java/org/bookshare/net/: BookshareWebservice.java
src/org/bookshare/net/: BookshareWebservice.java
src/test/java/org/bookshare/net/: BookshareWebserviceTest.java
